from Functions import *

with open('DBLP_Leman_Graph.pickle', 'rb') as handle:
     G = pickle.load(handle)

with open('DBLP_Leman_Weights_Assortivity.pickle', 'rb') as handle:
     d_weights_Assort = pickle.load(handle)

with open('DBLP_Leman_Weights_IndDegree.pickle', 'rb') as handle:
     d_weights_Ind = pickle.load(handle)

with open('DBLP_Leman_Weights_Neutral.pickle', 'rb') as handle:
     d_weights_Neutral = pickle.load(handle)


# NIPS vs. PODS query:
query = {'14870', '59562', '5280', '64966', '12266', '28459', '13841', '179607', '12853', '16388'}
t1 = {'12853', '179607', '16388', '28459', '13841'}
t2 = {'59562', '64966', '5280', '14870', '12266'}

forestNeutral = {'64966': '89794', '5280': '89794', '59562': '66850', '89794': '66850',
      '28459': '26617', '179607': '38191', '16388': '94298', '94298': '12109',
      '38191': '12109', '26617': '26618', '12109': '26618', '12853': '94298',
      '66850': '12266', '26618': '13841', '14870': '12437', '12437': '12266', '12266': None, '13841': None}
forestInd = {'59562': '89794', '64966': '89794', '12853': '279260', '179607': '12109', '279260': '16388', '12109': '16388', '16388': '16659',
             '5280': '138609', '12266': '12437', '89794': '28980', '12437': '28980',
             '138609': '180752', '180752': '95127', '95127': '14870', '16659': '28459',
             '13841': '26617', '26617': '117279', '117279': '16278', '16278':
             '28459', '28980': '59600', '59600': '14870', '28459': None, '14870': None}

forestLeman = {'28459': '94370', '94370': '14922', '14922': None, '12853': '14922',
               '179607': '12109', '12109': '14922', '16388': '14922', '26618': '14922', '13841': '26618',
               '64966': '89794', '5280': '89794', '66850': '89794', '12266': '66850', '59562': '89794', '65712': '59562', '14870': '65712', '89794': None}
